# OnlineShop

OnlineShop - src/: OnlineShop.sln
OnlineShop - src/Common/: GlobalConstants.cs
OnlineShop - src/OnlineShop.Data/: OnlineShop.Data.csproj  OnlineShopDbContext.cs
OnlineShop - src/OnlineShop.Service.Data/: AddressService.cs  FavoriteService.cs  ImageService.cs  OnlineShop.Service.Data.csproj  OrderService.cs  ParentCategoryService.cs  ProductService.cs  ShoppingCartsService.cs  SubCategoryService.cs  UserService.cs
OnlineShop - src/OnlineShop.Service.Data/Contracts/: IAddresService.cs  IFavoriteService.cs  IImageService.cs  IOrderService.cs  IParentCategoryService.cs  IProductService.cs  IShoppingCartsService.cs  ISubCategoryService.cs  IUserService.cs
OnlineShop - src/OnlineShop.Tests.Services/: OnlineShop.Tests.Services.csproj
OnlineShop - src/OnlineShop.Tests.Services/Common/: OnlineShopDbContextInMemoryFactory.cs
OnlineShop - src/OnlineShop.Tests.Services/Data/: AddressServiceTests.cs  FavoriteServiceTests.cs  OrderServiceTests.cs  ParentCategoryServiceTests.cs  ProductServiceTests.cs  ShoppingCartsServiceTests.cs  SubCategoryServiceTests.cs  UserServiceTests.cs
OnlineShop - src/OnlineShop.Web/: OnlineShop.Web.csproj  Startup.cs  appsettings.json
OnlineShop - src/OnlineShop.Web.Infrastructure/: OnlineShop.Web.Infrastructure.csproj
OnlineShop - src/OnlineShop.Web.Infrastructure/Middlewares/: SeedDataMiddleware.cs  SeedDataMiddlewareExtensions.cs
OnlineShop - src/OnlineShop.Web/Areas/Administrator/Components/: AdminNavbarComponent.cs
OnlineShop - src/OnlineShop.Web/Areas/Administrator/Controllers/: AdministratorController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  SubCategoryController.cs
OnlineShop - src/OnlineShop.Web/Areas/Administrator/Views/: _ViewImports.cshtml
OnlineShop - src/OnlineShop.Web/Areas/Administrator/Views/Category/: All.cshtml  Create.cshtml  Edit.cshtml
OnlineShop - src/OnlineShop.Web/Areas/Administrator/Views/Home/: Index.cshtml
OnlineShop - src/OnlineShop.Web/Areas/Administrator/Views/Product/: All.cshtml  AllHide.cshtml  Create.cshtml  Edit.cshtml
OnlineShop - src/OnlineShop.Web/Areas/Administrator/Views/Shared/Components/AdminNavbarComponent/: Default.cshtml
OnlineShop - src/OnlineShop.Web/Areas/Administrator/Views/SubCategory/: All.cshtml  Create.cshtml  Edit.cshtml
OnlineShop - src/OnlineShop.Web/Areas/Identity/: IdentityHostingStartup.cs
OnlineShop - src/OnlineShop.Web/Areas/Identity/Pages/: _ViewImports.cshtml
OnlineShop - src/OnlineShop.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
OnlineShop - src/OnlineShop.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  UserOrder.cshtml  UserOrder.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
OnlineShop - src/OnlineShop.Web/Components/: ShoppingCartCounterViewComponent.cs
OnlineShop - src/OnlineShop.Web/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
OnlineShop - src/OnlineShop.Web/Properties/: launchSettings.json
OnlineShop - src/OnlineShop.Web/ViewModels/: ErrorViewModel.cs
OnlineShop - src/OnlineShop.Web/Views/: _ViewImports.cshtml
OnlineShop - src/OnlineShop.Web/Views/Category/: ParentCategory.cshtml
OnlineShop - src/OnlineShop.Web/Views/Home/: Index.cshtml
OnlineShop - src/OnlineShop.Web/Views/Order/: Complete.cshtml  Create.cshtml
OnlineShop - src/OnlineShop.Web/Views/Product/: All.cshtml  Details.cshtml
OnlineShop - src/OnlineShop.Web/Views/Product/Partials/: _CPUFilterPartial.cshtml  _DesktopFilterPartial.cshtml  _LaptopFilterPartial.cshtml
OnlineShop - src/OnlineShop.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
OnlineShop - src/OnlineShop.Web/Views/Shared/Components/ShoppingCartCounter/: Default.cshtml
OnlineShop - src/OnlineShop.Web/Views/Shared/Partials/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ProductSliderPartial.cshtml
OnlineShop - src/OnlineShop.Web/Views/ShoppingCart/: Index.cshtml
OnlineShop - src/OnlineShop.Web/wwwroot/css/: newStyle.css  styles.css
OnlineShop - src/OnlineShop.Web/wwwroot/js/: productFilter.js  readImageForm.js  site.js
(+60 files in other folders)
